FIREBASE_PROJECT_ID=billcalculation-92aee
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9...-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-b53mw@billcalculation-92aee.iam.gserviceaccount.com
